{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-25T20:53:04",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "historytable",
      "base": "",
      "fields": [{
          "name": "number",
          "type": "uint64"
        },{
          "name": "winner",
          "type": "name"
        },{
          "name": "revenue",
          "type": "uint64"
        },{
          "name": "start_time",
          "type": "uint64"
        },{
          "name": "end_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "balancetable",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "balance",
          "type": "uint64"
        }
      ]
    },{
      "name": "playertable",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "keys",
          "type": "float64"
        },{
          "name": "invested",
          "type": "uint64"
        },{
          "name": "last_order",
          "type": "uint64"
        },{
          "name": "last_buy_in_price",
          "type": "uint64"
        },{
          "name": "reward",
          "type": "uint64"
        },{
          "name": "tenth_reward",
          "type": "uint64"
        },{
          "name": "random_reward",
          "type": "uint64"
        }
      ]
    },{
      "name": "counter",
      "base": "",
      "fields": [{
          "name": "game_number",
          "type": "uint64"
        },{
          "name": "start_time",
          "type": "uint64"
        },{
          "name": "end_time",
          "type": "uint64"
        },{
          "name": "last_buyer",
          "type": "name"
        },{
          "name": "last_buy_time",
          "type": "uint64"
        },{
          "name": "revenue",
          "type": "uint64"
        },{
          "name": "last_jackpot",
          "type": "uint64"
        },{
          "name": "tenth_jackpot",
          "type": "uint64"
        },{
          "name": "random_jackpot",
          "type": "uint64"
        },{
          "name": "keys_sold",
          "type": "float64"
        },{
          "name": "current_key_price",
          "type": "uint64"
        },{
          "name": "current_order",
          "type": "uint64"
        }
      ]
    },{
      "name": "ping",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "ping",
      "type": "ping",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "historytable",
      "index_type": "i64",
      "key_names": [
        "number"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "historytable"
    },{
      "name": "balancetable",
      "index_type": "i64",
      "key_names": [
        "username"
      ],
      "key_types": [
        "name"
      ],
      "type": "balancetable"
    },{
      "name": "playertable",
      "index_type": "i64",
      "key_names": [
        "username"
      ],
      "key_types": [
        "name"
      ],
      "type": "playertable"
    },{
      "name": "counter",
      "index_type": "i64",
      "key_names": [
        "game_number"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "counter"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}